<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css"> 
</head>

<body>
  <div class="main">
    <div class="header">
      <nav class="nav">
        <a href="#">Honden</a> 
        <a href="#">Katten</a> 
        <a href="#">Hamsters</a> 
        <a href="#">Vissen</a>
      </nav>
    </div>
    <div class="content">
      
      <div class="top">
        
        <div class="thumbnail_Image">
          <img class="img_Small" src="https://images.wehkamp.nl/i/wehkamp/681284_pb_01/curver-dieren-ligbed-blauw-7290106931640.jpg?w=80&h=80" alt="HondenMand_Thumbnail">
        </div>

        <div class="main_Image">
          <img class="img_Big" src="https://images.wehkamp.nl/i/wehkamp/681284_pb_01/curver-dieren-ligbed-blauw-7290106931640.jpg?w=966" alt="HondenMand">
        </div>

        <div class="buy_info">
          <div class="buy_info_header">
            <h2 class="h2">Curver</h2>
            <span>Honden mand</span>
          </div>

          <div class="buy_info_price">
            <span class="money">€30.00</span>
          </div>
          
          <div class="buy_info_size">
            <span>Maat:</span><br>
            <select class="size_selector">
              <option>Small</option>
              <option>Medium</option>
              <option>Large</option>
            </select>
          </div>
          
          <div class="buy_info_colorSelector">
            <span>Kleur:</span><br>
            <select class="color_selector">
              <option>Lichtblauw</option>
              <option>Creme</option>
            </select>
          </div>
          
          <div class="buy_info_quantity">
            <span>Hoeveelheid</span><br>
            <input type="number" value="1" min="1" max="15" pattern="\d*">
            <button class="button_add">+</button>
            <button class="button_min">-</button> 
          </div>
          
          <div class="buy_info_stock">
            <span class="stock">10 op voorraad</span>
          </div>

          <div class="buy_info_button">
            <button class="button_purchase">Toevoegen aan Winkelmandje</button><br>
            <span>Voor 23.59 uur besteld, morgen in huis.</span>
          </div>

        </div>
      </div>
      <div class="bottom">
        
        <div class="product_desc">
          <h2 class="h2">Artikel Omschrijving</h2>
          <p>Dit Cozy ligbed voor jouw huisdier is van het merk Curver. Het ligbed is gemaakt van hoogwaardig kunststof in gebreid motief. De binnenkant van het ligbed is voorzien van een comfortabel kussen in de kleur bruin. Een aanwinst voor huisdier en interieur!</p>
        </div>
        
        <div class="product_specif">
          <h2 class="h2">Specificaties</h2>
          
          <table class="table">
            <tr class="tr">
              <th class="th">Soort Huisdier:</th>
              <td>Hond</td>
            </tr>
            
            <tr class="tr">
              <th class="th">Grootte:</th>
              <td class="size">Small</td>
            </tr>
            
            <tr class="tr">
              <th class="th">Kleur:</th>
              <td class="color">Lichtblauw</td>
            </tr>
            
            <tr class="tr">
              <th class="th">Merk:</th>
              <td>Curve</td>
            </tr>
            
            <tr class="tr">
              <th class="th">Artikelnummer:</th>
              <td>11-22-33</td>
            </tr>
          </table>
          
        </div>
        
        <div class="popup">
          <span class="msg_addCart"></span>
        </div>
      </div>
    </div>
  </div>
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="script.js"></script>
  
    
</body>

</html>